# HotelsFinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/basicmoon/expediaassessment/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basicmoon/expediaassessment/base/: ExpediaApplication.java
app/src/main/java/com/basicmoon/expediaassessment/data/: HotelsRepository.java
app/src/main/java/com/basicmoon/expediaassessment/data/db/: HotelDao.java  HotelDatabase.java
app/src/main/java/com/basicmoon/expediaassessment/data/di/: HotelsRepositoryModule.java
app/src/main/java/com/basicmoon/expediaassessment/data/model/: Hotel.java  HotelsResponse.java
app/src/main/java/com/basicmoon/expediaassessment/data/source/: HotelDataSource.java  LocalHotelDataSource.java  RemoteHotelDataSource.java
app/src/main/java/com/basicmoon/expediaassessment/details/: HotelDetailsActivity.java  HotelDetailsFragment.java  HotelDetailsViewModel.java
app/src/main/java/com/basicmoon/expediaassessment/di/: ActivityBuilderModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  FragmentScoped.java  Local.java  Remote.java
app/src/main/java/com/basicmoon/expediaassessment/hotels/: HotelsMainActivity.java  HotelsModule.java  HotelsService.java  HotelsViewModel.java  MapsActivity.java  OnOpenHotelDetailsListener.java
app/src/main/java/com/basicmoon/expediaassessment/hotels/data/: HotelsService.java
app/src/main/java/com/basicmoon/expediaassessment/hotels/list/: HotelsListFragment.java  HotelsListRecyclerviewAdapter.java  SortType.java
app/src/main/java/com/basicmoon/expediaassessment/hotels/map/: HotelsMapsFragment.java
app/src/main/java/com/basicmoon/expediaassessment/splash/: SplashActivity.java
app/src/main/java/com/basicmoon/expediaassessment/utils/: ActivityUtils.java  AppExecutors.java  Const.java  DiskIOThreadExecutor.java  Event.java  LocationService.java  ViewModelFactory.java
app/src/main/res/drawable/: sort_icon.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_hotel_details.xml  activity_maps.xml  activity_splash.xml  fragment_hotel_details.xml  fragment_hotels_list.xml  fragment_maps.xml  include_toolbar.xml  recyclerview_item_hotel.xml  switch_list_and_map.xml
app/src/main/res/menu/: sort_menu.xml  sort_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  new_logo_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/basicmoon/expediaassessment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
