// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //JetPack
    lifecycleVersion = "2.1.0"
    roomVersion = "1.0.0"

    daggarVersion = "2.24"
    butterKnifeVersion = "10.2.0"
    okhttpVersion = "4.2.2"
    retrofitVersion = "2.6.0"
    rxjavaVersion = "2.2.13"
    rxandroidVersion = "2.1.1"
    timberVersion = "4.7.1"
    lombokVersion = "1.18.2"
    glideVersion = "4.9.0"

}